~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2F05-blocks.Rmd="D62F6967"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2FREADME.md="BC9913A4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2F_bookdown.yml="3F88B945"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2F_output.yml="50E709F5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2Findex.Rmd="8DCEF3B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F.Rhistory="A5FE0480"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F.gitignore="710D63A8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-intro.Rmd="DF314191"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F05-blocks.Rmd="F2F5ECEF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_book%2FR-Workshop-John-Jay.tex="148FC15D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_bookdown.yml="88128787"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_common.R="FB867F0F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_output.yml="FEE9F747"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Findex.Rmd="2739F497"
