~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2F05-blocks.Rmd="D62F6967"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2FREADME.md="BC9913A4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2F_bookdown.yml="3F88B945"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2F_output.yml="50E709F5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-Workshop-John-Jay%2Findex.Rmd="8DCEF3B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F.Rhistory="A5FE0480"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F.gitignore="710D63A8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-R-Basic-part1.Rmd="9E5C7804"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-intro%202.md="39DF8E1E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-intro%203.md="6728F166"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-intro%204.md="4350567E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-intro%205.md="B94C0ACC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F01-intro.Rmd="DF314191"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F02-R-Basic-Part2.Rmd="1C4E2B84"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F03-R-Basic-Part3.Rmd="69AFFA75"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F03-parts.Rmd="03893777"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F05-blocks.Rmd="F2F5ECEF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2FREADME.md="F61D6A0B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_book%2FR-Workshop-John-Jay.tex="148FC15D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_bookdown.yml="88128787"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_common.R="FB867F0F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2F_output.yml="FEE9F747"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Findex%202.md="E2E70F49"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Findex%203.md="08BDBF7F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Findex%204.md="10C403BF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Findex%205.md="DA5C9DCA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Findex.Rmd="2739F497"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Fpreamble.tex="6404D8A3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWorkshops%2FJohn%20Jay%2FR%20Workshop%2FR-workshop-John-Jay%2Fstyle.css="5AFD7338"
