"earnings" "age" "gender" "state" "celebrity"
"1" 10000 26 "male" "ND" "no"
"2" 1e+07 18 "female" "CA" "yes"
"3" 85000 39 "male" "NE" "no"
"4" 75000 50 "female" "NC" "no"
"5" 91500 61 "male" "DE" "no"
"6" 49500 39 "female" "SD" "no"
"7" 105000 31 "female" "HI" "no"
"8" 30000 24 "male" "NM" "no"
"9" 40000 24 "female" "MD" "no"
"10" 23000 45 "male" "VA" "no"
"11" 18500 33 "male" "CA" "no"
"12" 32000 61 "female" "TX" "no"
"13" 2.1e+07 20 "male" "OH" "yes"
"14" 65500 36 "male" "ID" "no"
"15" 30000 25 "male" "PA" "no"
"16" 250000 42 "male" "CO" "no"
"17" 53000 45 "male" "WA" "no"
"18" 80000 63 "female" "AZ" "no"
"19" 60000 31 "male" "NY" "no"
"20" 30000 55 "female" "SC" "no"
"21" 12000 39 "female" "MI" "no"
"22" 50000 29 "male" "IN" "no"
"23" 37500 53 "female" "IA" "no"
"24" 30000 37 "male" "LA" "no"
"25" 180000 50 "female" "DC" "yes"
"26" 30000 28 "female" "AK" "no"
"27" 24500 37 "male" "IL" "no"
"28" 150000 33 "female" "MS" "no"
"29" 2.5e+07 51 "male" "FL" "yes"
"30" 79600 64 "male" "AL" "no"
"31" 1e+05 34 "female" "NJ" "no"
"32" 60000 47 "male" "AK" "no"
"33" 29500 27 "female" "AL" "no"
"34" 80000 57 "male" "CT" "no"
"35" 60000 53 "female" "MD" "no"
"36" 4e+06 24 "female" "CA" "yes"
"37" 58000 36 "male" "VA" "no"
"38" 24000 21 "female" "OK" "no"
"39" 29800 60 "male" "CA" "no"
"40" 80000 44 "female" "TN" "no"
"41" 50000 33 "male" "MN" "no"
"42" 60000 50 "female" "NM" "no"
"43" 28000 25 "female" "KS" "no"
"44" 1.9e+07 33 "male" "TX" "yes"
"45" 85000 47 "male" "GA" "no"
"46" 130000 54 "male" "DC" "no"
"47" 40000 26 "male" "NC" "no"
"48" 38000 44 "female" "WY" "no"
"49" 90500 53 "male" "NH" "no"
"50" 37000 37 "female" "PA" "no"
"51" 68000 47 "male" "UT" "no"
"52" 40000 30 "female" "LA" "no"
"53" 125000 47 "male" "SC" "no"
"54" 38000 39 "female" "MA" "no"
"55" 25000 47 "male" "MO" "no"
"56" 32000 39 "female" "ND" "no"
"57" 67000 30 "male" "WV" "no"
"58" 62200 41 "female" "CO" "no"
"59" 22900 20 "male" "FL" "no"
"60" 49000 37 "male" "RI" "no"
"61" 20000 48 "female" "KY" "no"
"62" 45000 39 "male" "MT" "no"
"63" 2.7e+07 29 "female" "CA" "yes"
"64" 53000 40 "male" "ID" "no"
"65" 55000 52 "female" "WI" "no"
"66" 47000 32 "female" "IL" "no"
"67" 29000 39 "female" "OR" "no"
"68" 65000 38 "male" "CA" "no"
"69" 280000 44 "female" "DE" "no"
"70" 60000 47 "male" "OH" "no"
"71" 29900 21 "female" "NV" "no"
"72" 55000 30 "male" "NJ" "no"
"73" 45300 34 "female" "IN" "no"
"74" 51000 30 "male" "CA" "no"
"75" 24000 26 "female" "MT" "no"
"76" 29000 51 "male" "IL" "no"
"77" 50000 28 "female" "DC" "no"
"78" 40000 43 "female" "ID" "no"
"79" 47000 28 "male" "VA" "no"
"80" 85000 40 "male" "FL" "no"
"81" 2.1e+07 35 "female" "CA" "yes"
"82" 50000 62 "male" "HI" "no"
"83" 39000 28 "female" "IL" "no"
"84" 71000 42 "male" "ID" "no"
"85" 23000 40 "female" "PA" "no"
"86" 34000 24 "male" "OK" "no"
"87" 50000 33 "female" "RI" "no"
"88" 162000 49 "male" "CA" "no"
"89" 58000 39 "male" "VA" "no"
"90" 24300 24 "female" "IN" "no"
"91" 48000 49 "male" "OH" "no"
"92" 39900 50 "female" "FL" "no"
"93" 44000 37 "male" "GA" "no"
"94" 12000 27 "female" "VA" "no"
"95" 25000 36 "female" "ID" "no"
"96" 4.2e+07 28 "male" "IN" "yes"
"97" 62000 44 "male" "ME" "no"
"98" 28000 32 "female" "WY" "no"
"99" 50000 38 "male" "MS" "no"
"100" 11000 43 "female" "IN" "no"
"101" 69000 55 "female" "TX" "no"
"102" 45900 44 "male" "SD" "no"
"103" 42500 43 "male" "KS" "no"
"104" 18600 41 "female" "ND" "no"
"105" 6e+05 55 "male" "NJ" "no"
"106" 32000 24 "male" "IA" "no"
"107" 61000 52 "female" "WV" "no"
"108" 102000 34 "male" "LA" "no"
"109" 25000 40 "male" "WI" "no"
"110" 69000 32 "male" "MD" "no"
"111" 26000 53 "female" "NJ" "no"
"112" 55000 24 "female" "UT" "no"
"113" 1e+06 19 "male" "MI" "yes"
"114" 65000 38 "male" "VT" "no"
"115" 54000 44 "female" "MI" "no"
"116" 41500 28 "female" "NY" "no"
"117" 88000 56 "male" "CA" "no"
"118" 17900 42 "female" "VT" "no"
"119" 63000 36 "female" "NH" "no"
"120" 25000 57 "male" "OH" "no"
"121" 215000 54 "female" "HI" "no"
"122" 47200 33 "male" "TX" "no"
"123" 75500 37 "male" "NV" "no"
"124" 1.8e+07 35 "female" "NY" "yes"
"125" 63000 27 "male" "MA" "no"
"126" 17500 38 "female" "AK" "no"
"127" 110000 56 "female" "KS" "no"
"128" 28000 32 "male" "PA" "no"
"129" 65000 57 "male" "KY" "no"
"130" 50000 37 "female" "MN" "no"
